{
  "name": "hows-my-driving-ny-api",
  "version": "0.1.0",
  "private": true,
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@google/maps": "^0.5.5",
    "mysql": "^2.16.0",
    "q": "^1.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "url": "^0.11.0"
  }
}
